<!DOCTYPE html>
<html>

<body>

    <form action="/form" method="POST" id="formulaire">
        <fieldset>
            <p>
                Merci de votre inscription.
            </p>
        </fieldset>
    </form>
</body>



</html>